<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="erickmarroquin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-01 05:19:16 PM"/>
        <attribute name="created" value="ZXJpY2ttYXJyb3F1aW47RVJJQ0tTLU0xLVBSTzsyMDIzLTAxLTI0OzA4OjA4OjExIEFNOzM2ODM="/>
        <attribute name="edited" value="ZXJpY2ttYXJyb3F1aW47RVJJQ0tTLU0xLVBSTzsyMDIzLTAyLTAxOzA1OjE5OjE2IFBNOzI7MzgwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ctepi" type="Real" array="False" size=""/>
            <declare name="radio" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="ctepi" expression="3.141592"/>
            <output expression="&quot;Ingrese el radio:&quot;" newline="True"/>
            <input variable="radio"/>
            <assign variable="area" expression="(ctepi*radio^2)"/>
            <output expression="&quot;El &#225;rea es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
